user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;

    upstream relay {
        server relay:3000;
    }

    upstream sentry {
        server web:9000;
    }

    server {
        listen 80;
        # use the docker DNS server to resolve ips for relay and sentry containers
        resolver 127.0.0.11 ipv6=off;
        client_max_body_size 100M;

        proxy_redirect off;
        proxy_set_header Host       $host;
	location /.well-known/acme-challenge/ {
            root /var/www/certbot;
	}
        location /api/store/ {
            proxy_pass http://relay;
        }
        location ~ ^/api/[1-9]\d*/ {
            proxy_pass http://relay;
        }
        location / {
           # proxy_pass http://sentry;
           return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
	server_name YOURDOMAIN.COM;

	ssl_certificate /etc/letsencrypt/live/YOURDOMAIN.COM/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/YOURDOMAIN.COM/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location /api/store/ {
            proxy_pass http://relay;
        }
        location ~ ^/api/[1-9]\d*/ {
            proxy_pass http://relay;
        }
        location / {
           proxy_pass http://sentry;
        }
    }
}
